{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/pi-subagents" },
    { "path": "./packages/pi-mcp" },
    { "path": "./packages/pi-skill-inline" }
  ]
}
